APP_NAME=Movie
APP_PORT=3000

FILE_BASH_PATH=\Users\NB01\Documents\HomeTest
LOG_PATH=\Users\NB01\Documents\HomeTest\error.log
LOG_LEVEL=error

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=moviedb
DB_PORT=3306
DB_TYPE=mysql
SECRET_KEY = 123
AWS_ACCESS_KEY=AKIAJ7AXZTCNPBNFBNDA
AWS_SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
BUCKET_NAME=movielist